<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../image/logodeteste.png" type="image/x-icon" />
    <title>Boxe</title>
    <link rel="stylesheet" href="../style/header_footer.css">
    <link rel="stylesheet" href="../style/cadastro.css">
</head>

<body>
    <div class="header">
        <a href="tela_inicial.html" class="logo">
            <img src="../image/logodeteste.png" class="logo_img" />
            <h1 class="nome_empresa">Boxe</h1>
        </a>

        <div class="menu">
            <ul>
                <li><a href="#visão">Sobre</a></li>
                <li>IMC</li>
                <li><a href="#visão">O que é?</a></li>
            </ul>
        </div>

        <div class="login">
            <ul>
                <li>Cadastrar</li>
                <li>Entrar</li>
        </div>

    </div>